:root{
    --rows:1;
    --cols:1;
}
#grid-container{
    display: grid;
    width: 500px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-template-columns: repeat(var(--rows),auto);
    grid-template-rows: repeat(var(--cols), auto);
}

.grid-item{
    background-color: white;
}

h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 2em;
}

#main{
    display: flex;
    margin-left: 25%;
    gap: 10em;
}

.slidecontainer {
    width: 100%;
}

.slider{
    -moz-appearance: none;
    appearance: none;
    width: 200px;
    height: 45px;
    border-radius: 10px;
    background: grey;
    outline: none;
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 45px;
    border-radius: 10px;
    background: #EBD4CB;
    border-style:none;
    cursor: pointer;
}

button{
    margin-top:1.5em;
    margin-left: 2.4em;
    width:90px;
    height: 2em;
    border-style:none;
    background-color:#2C0703;
    color:white;
    border-radius: 5px;
    font-size: 24px;
}

#sliderValue{
    font-size: 24px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#colorpicker{
    -moz-appearance: none;
    position:absolute;
    top:50%;
    left:25%;
    width: 200px;
    height:200px;
    border-style:none;
}